package com.skb.testtask.model;

/**
 * Небольшая система статусов для юзеров
 */
public enum UserStatus {
    //Статус по умолчанию. Юзер находится в этом статусе пока ему не одобрят регистрацию
    WAIT,
    //Статус после одобрения регистрации
    ACTIVE,
    //Статус после отказа регистрации
    INACTIVE
}
